<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="hjerte.jpg">
  <title>10A Podcast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

.header {
  background-image: url("Kropp.png");
  padding: 120px;
  display: flex;
  justify-content: center; /* Center horizontally */

  
}
    .header h1 {
      font-size: 55px;
      color: #9bd3a0;
    }


    /* Create three unequal columns that floats next to each other */
    .column {
      float: center;
      padding: 0px;
    }

.frame {
  display: flex;
  justify-content: center; /* Center horizontally */
  background-image: url("glede.jpg");
}


.column.middle {
  width: 50%;
  padding: 40px;
}


    
    .column.middle.full {
      width: 120%;
      float: right;
      padding: 10px;
      border:solid;
      border-color:white;
      
    }
    
    /* Add a card effect for articles */
    .card {
      padding: 20px;
      margin-top: 20px;
      max-width: 100%; /* Maksimal bredde */
      border-radius: 25px;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.middle, {
        width: 100%;
      }
    }

.button {
  border: solid;
  border-radius: 25px;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(211, 158, 78);
}

.button:hover {
  background-color: rgb(226, 226, 216);
  color: black;
}


  </style>
</head>

<body>
  <div class="header">
    <h1>Kapittel 4: Kropp og helse - legemiddel, doping og rus</h1>
  </div>
   
    <div class="card" id="id3">
  <div class="frame">

      <div class="column middle">
      <div class="card">
        <a href="https://nordfjordnett-my.sharepoint.com/:u:/g/personal/emma_svar_kinnskulen_no/ESvmfmbsxc5EprVf75VUC7IBF3J_1xanHC6OQZACqQRsjQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=fmDTa3"><button class="button"><h4>Gruppe 1: Nervesystemet, hormonsystemet og påverknad frå rusmidler </h4></button></a>
      </div>
      <div class="card">
        <a href="Gr4 index.html"><button class="button"><h4>Gruppe 4: Legemidler – på godt og vondt </h4></button></a>
      </div>
    <div class="card">
        <a href="Gr6 index.html"><button class="button"><h4>Gruppe 7: Miljøgifter og folkehelse</h4></button></a>
      </div>
      
    </div>
    
  
  <div class="column middle">
    <div class="card">
        <a href="Gr2 index.html"><button class="button"><h4>Gruppe 2: Korleis kan vi ta vare på den fysiske og psykiske helsa vår?</h4></button></a>
      </div>
      <div class="card">
        <a href="https://nordfjordnett-my.sharepoint.com/:u:/g/personal/rhina_kvalheim_kinn_kommune_no/EZZBDppPoctEjOcoOkrWad4BKXxr_Hn71cWz-VX0DeLU_A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=uvxiho"><button class="button"><h4>Gruppe 5: Doping – skader på kropp og sinn </h4></button></a>
      </div>

    </div>

    <div class="column middle">
    <div class="card">
        <a href="Gr3 index.html"><button class="button"><h4>Gruppe 3: Rusmidler i samfunnet</h4></button></a>
      </div>
      <div class="card">
        <a href="Gr5b index.html"><button class="button"><h4>Gruppe 6: Doping – skader på kropp og sinn</h4></button></a>
      </div>
     
      <div class="card">
        <a href=""><button class="button"><h4>Eigenvurdering</h4></button></a>
      </div>
    </div>
  </div>
</body>
</html>






